{
  "AgileConfig": {
    "appId": "yuque_mq",
    "secret": "abcd1234",
    "nodes": "http://agile_config:5000",
    "name": "Yuque MQ Client",
    "env": "PROD",
    "tag": "mq",
    "cache": {
      "directory": "agile/config"
    }
  }
}
