{
  "AgileConfig": {
    "appId": "yuque_mq",
    "secret": "abcd1234",
    "nodes": "http://10.0.0.205:8090",
    "name": "Yuque MQ Client",
    "env": "DEV",
    "tag": "mq",
    "cache": {
      "directory": "agile/config"
    },
    "serviceRegister": {
      "serviceId": "yuquemqdev",
      "serviceName": "Yuque MQ 开发环境服务"
    }
  }
}
