{
  "ConnectionStrings": {
    "DefaultConnection": "Host=101.132.102.62;Port=5432;Database=yuque;Username=leowang;Password=WangYP666."
  },
  "Cors": "http://localhost:3000;",
  "DatacenterId": "1",
  "Host": "https://localhost:7212",
  "RabbitMQ": {
    "ClientName": "yuque_mq",
    "ConsumerDispatchConcurrency": "1",
    "ExchangeName": "yuque_exchange",
    "HostName": "101.132.102.62",
    "Password": "WangYP666.",
    "Port": "5672",
    "QueueName": "yuque_queue",
    "Username": "leowang",
    "VirtualHost": "/yuque"
  },
  "Redis": {
    "ConnectionString": "101.132.102.62:6379,password=redis_XWTBrQ,defaultDatabase=0"
  },
  "Serilog": {
    "Enrich": [
      "WithSpan",
      "WithThreadId",
      "WithThreadName"
    ],
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] [{ThreadName}] [{TraceId}] {Message:lj}{NewLine}{Exception} "
        },
        "Name": "Console"
      },
      {
        "Args": {
          "buffered": "False",
          "fileSizeLimitBytes": "104857600",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] [{ThreadName}] [{TraceId}] {Message:lj}{NewLine}{Exception}",
          "path": "/Logs/YuqueAPI/log.txt",
          "rollingInterval": "3",
          "rollOnFileSizeLimit": "True"
        },
        "Name": "File"
      }
    ]
  },
  "ShowStackTrace": "True",
  "Swagger": {
    "Enable": "True",
    "SwaggerGen": "True",
    "SwaggerUI": "True"
  },
  "WorkerId": "1"
}
