{
  "AgileConfig": {
    "appId": "nexusdtack_api",
    "secret": "abcd1234",
    "nodes": "http://10.0.0.205:8090",
    "name": "Yuque Web API",
    "env": "TEST",
    "tag": "api",
    "cache": {
      "directory": "agile/config"
    },
    "serviceRegister": {
      "serviceId": "yuquewebapitest",
      "serviceName": "Yuque Web API测试环境"
    }
  }
}
